{
  "name": "pinche",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/admin-web",
    "apps/miniprogram",
    "packages/talk",
    "packages/shared"
  ],
  "scripts": {
    "check": "npm --workspace apps/api run check && node --check scripts/d2-smoke-test.js && node --check scripts/d3-smoke-test.js && node --check scripts/d4-smoke-test.js && node --check scripts/d5-smoke-test.js && node --check scripts/d6-smoke-test.js && node --check scripts/d7-smoke-test.js && node --check scripts/d8-qa-check.js && node --check scripts/d10-pseudo-chat-check.js && node --check scripts/d10-pseudo-chat-smoke.js && node scripts/check-api-health.js && node scripts/d12-admin-web-check.js && node scripts/check-miniprogram.js && node scripts/check-maintenance-mode.js && node scripts/d11-gender-check.js && node scripts/d10-pseudo-chat-check.js",
    "dev:mp-weixin": "npm --workspace apps/miniprogram run dev:mp-weixin",
    "build:mp-weixin": "npm --workspace apps/miniprogram run build:mp-weixin",
    "dev:admin-web": "npm --workspace apps/admin-web run dev",
    "build:admin-web": "npm --workspace apps/admin-web run build",
    "devtools:refresh": "node scripts/devtools-refresh-hook.js --force",
    "dev:api": "npm --workspace apps/api run dev",
    "start:api": "npm --workspace apps/api run start",
    "migrate": "npm --workspace apps/api run migrate",
    "d2:smoke": "node scripts/d2-smoke-test.js",
    "d3:smoke": "node scripts/d3-smoke-test.js",
    "d4:smoke": "node scripts/d4-smoke-test.js",
    "d5:smoke": "node scripts/d5-smoke-test.js",
    "d6:smoke": "node scripts/d6-smoke-test.js",
    "d7:smoke": "node scripts/d7-smoke-test.js",
    "d10:smoke": "node scripts/d10-pseudo-chat-smoke.js",
    "d8:qa": "node scripts/d8-qa-check.js",
    "d9:release-check": "node scripts/d9-release-check.js"
  },
  "engines": {
    "node": ">=20"
  }
}
