{
  "name": "剧本迷·拼车",
  "appid": "__UNI__PINCHE",
  "description": "情感本拼车MVP",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx2675a606d3bd242c",
    "lazyCodeLoading": "requiredComponents",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
