{
  "name": "@pinche/miniprogram",
  "version": "0.20260629.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "test:home-cold-start": "node --test test/homeColdStart.test.mjs",
    "test:album-media": "npm run build:mp-weixin && node --test test/albumMediaSelection.test.mjs test/albumMediaOperation.test.mjs test/albumPhotoUpload.test.mjs test/cosSdkBundle.test.mjs",
    "test:content-moderation": "node --test test/contentModeration.test.mjs"
  },
  "dependencies": {
    "@jubenmi/talk": "file:../../packages/talk",
    "@pinche/shared": "file:../../packages/shared",
    "cos-wx-sdk-v5": "^1.8.0",
    "tdesign-miniprogram": "^1.15.2"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "sass": "^1.101.0",
    "vite": "5.2.8",
    "vue": "^3.5.13"
  }
}
