{
  "name": "@pinche/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ../../scripts/check-api-js.js src",
    "test:album-image": "node --test test/album-image-*.test.mjs",
    "job:album-image-cleanup": "node src/jobs/album-image-cleanup.js",
    "job:album-image-backfill": "node src/jobs/backfill-album-image-object-keys.js",
    "job:content-moderation-retry": "node src/jobs/content-moderation-retry.js",
    "job:content-moderation-orphan-scan": "node src/jobs/content-moderation-orphan-scan.js",
    "job:content-moderation-production-preflight": "node src/jobs/content-moderation-production-preflight.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "@jubenmi/talk": "file:../../packages/talk",
    "mysql2": "^3.11.5",
    "redis": "^4.7.1",
    "sharp": "^0.35.2"
  }
}
